{
  "name": "winnndixxie",
  "version": "1.0.0",
  "description": "Profile repo for winnndixxie showcasing AI, Tokenization, and Bitcoin projects including python-agent-lab, token-simulator, and btc-transaction-visualizer. Serves as the central hub for open-source experiments and tooling.",
  "main": "bin/autoinit.js",
  "bin": { "autoinit": "./bin/autoinit.js" },
  "scripts": { "start": "node bin/autoinit.js" },
  "dependencies": { "axios": "^1.6.2", "inquirer": "^9.2.0" },
  "license": "MIT"
}
